{
  "name": "PROGETTO BENESSERE - 21GIORNIFIT",
  "short_name": "21GIORNIFIT",
  "description": "Trasforma la tua composizione corporea in 21 giorni con il supporto dei nostri Coach.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#266431",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://www.progettobenessere.info/ico/web-app-manifest-192x192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://www.progettobenessere.info/ico/web-app-manifest-512x512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
